<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 90px 200px ;
            gap: 20px;
            grid-template-areas:
                 "nav nav nav nav"   
                "b1 b2 b3 b4";
                 



        }
        .container > div{
            display: flex;

        }
        .container > div:nth-child(1){
            grid-area: nav;
            background-color: yellow;
        }
        .container > div:nth-child(2){
            grid-area: b1;
            background-color: red;

        }
        .container > div:nth-child(3){
            grid-area: b2;
            background-color: green;
        }
        .container > div:nth-child(4){
            grid-area: b3;
            background-color: blue;
        }
        .container > div:nth-child(5){
            grid-area: b4;
            background-color: gray;
        }
        @media all and (min-width:400px) and (max-width:750px){
            .container{
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: 90px 200px 200px ;
                grid-template-areas: 
                "nav nav"
                "b1 b3"
                "b2 b4";
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div> Navigation</div>
        <div> BOX 1</div>
        <div> BOX 2</div>
        <div> BOX 3</div>
        <div> BOX 4</div>
    </div>
</body>
</html>
