
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a.google:hover{
            color: gold;
            font-size: xx-large;
        }

        p{
            display: none;
            background-color: gray;
            padding: 20px;

        }
        div:hover p{
            display: block;
        } */

        /* p i:first-child{
            color: cornflowerblue;
            font-size: xx-large
        } */
        /* p::first-line{
            color: blue;
            font-size: xx-large;
        } */
        /* p::first-letter{
            color: chartreuse;
            font-size: xx-large;
            letter-spacing: 10px;
            line-height: 100px;

        } */
        /* Only work is block element not in inline  element*/
        ::marker{
            color: gold;
        }
    </style>
</head>
<body>
    <!-- <h1 style="text-align: center;">Pseudo class</h1>
        <p>It is to define secial state to an element </p><br>
        a - style an element when a mouse user mouse over it<br>
        b - style visited and unvisited link. <br>
        c - style an element when it get focused .
        <p>
            Syntax : 
            <br>
            selector : psuedo-class{
                property : value;
            }
        </p>
        <p>
            <a class="google" href="https://ww.google.com" alt="Google Search">
                Hi! Google
            </a> -->
        <!-- </p> -->
        <!-- <div>This is div
            <p>
                KAMLESH
            </p>
        </div> -->
        <!-- <p>hello <i>  MIKEY 1</i></p>
        <p> hello<i> MIKEY 2</i></p>
        <div>
            <p>hello<i> MIKEY 3</i></p>
            <p> hello<i> MIKEY 4</i></p>
        </div> -->
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit<br>
            . Dicta corrupti ex voluptatibus animi nulla similique
             qui aut commodi exercitationem dolor.<br>
              Nemo minus obcaecati quos expedita deserunt fugiat. Doloremque, repudiandae aut?</p> -->
              <ol>
                <li>KAMLESH</li>
                <li>SEKHAR</li>
              </ol>
              <ul>
                <li>KAMLESH</li>
                <li>SEKHAR</li>
              </ul>
            
</body>
</html> 