<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #div{
            border-color: rgb(245, 241, 19);
            border-radius: 20px;
            background-color: azure;
            direction: inline;
            padding: 40px 30px 20px 10px;
            
        }
        
        #q{
            text-align: justify;
            color: rgb(82, 44, 250);
            background-color: white;
            margin: 40px 30px 20px 10px;
        }
        *{
            background-color: aqua;
        }
        
        
        
    </style>
</head>
<body>
    <h1 style="text-align: center;">CSS - Cascading Style Sheets</h1>
    <div id="div" style="border: 2px solid gold;">
       
        <p id="q">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam a voluptates dicta dolore nihil 
            obcaecati. Optio, facere reiciendis recusandae quam molestiae consequatur impedit quis, 
            possimus pariatur illum dolorem porro? Non!</p>

    </div>
    <h1 style="text-align: center;"> # = ID - unique</h1>
    <h2 style="text-align: center;"> . = Class - multiple</h2>
    <h1 style="text-align: center;"> * = Universal</h1>
</body>
</html>