<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .div_1{
            border: 2px solid gold;
            height: 300px;
            border-radius: 20px;
            border-style: dashed;
        } */
        /* Descendents ( space ) -- which comes lower*/
        /* div p{
            font-family: 'Courier New', Courier, monospace;
            font-size: xx-large;
         } */
        
        /* CHILD ( > ) */
        /* div > p{
            background-color: aquamarine;
            
        } */

        /* General sibling ( ~ )*/
        /* div ~ p{
            background-color: blueviolet;
        } */
        /* Adjacent sibiling(+) */
        /* div + p {
            background-color: greenyellow;
        } */
        
    </style>
</head>
<body>
    <h1 style="text-align: center;">
        COMBINATORS
    </h1>
    <div class="div_1">
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, veritatis suscipit exercitationem molestias laboriosam quia labore repudiandae eaque commodi ducimus sapiente blanditiis.
         Assumenda repudiandae, adipisci inventore veritatis iste dignissimos laborum.
        </p>  
    </div> 
        <!-- The general sibling selector ( ~ ) select all element that next of specified element -->
    <p>Paragraph - 1 </p>
    <div>
        <p>Paragraph - 2</p>
    </div>
    <p>
        Paragraph - 3
    </p>
            
    <p>Paragraph - 4</p>
        <code> Some sort of codes</code>
    <div>
        <p>Paragraph - 5</p>
    </div>

        <p>PARA - 6</p>
    
    <p>PARA - 7</p>
    
    The adjacent(+) is used to select an element that is directly after another specific element


</body>
</html>